# chat

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: MainActivity.kt
app/src/main/java/com/example/chat/Adapter/: ChatAdapter.kt  ChatingAdapter.kt  FlagChatAdapter.kt  MovieAdapter.kt  movieAdapter.kt  profilefemaleAdapter.kt  profilemaleAdapter.kt
app/src/main/java/com/example/chat/Extensions/: Extensions.kt
app/src/main/java/com/example/chat/api/: NaverApi.kt  NetworkService.kt
app/src/main/java/com/example/chat/data/: ChatModel.kt  Movie.kt  chating.kt  profilefemale.kt  profilemale.kt
app/src/main/java/com/example/chat/extensions/: Extensions.kt
app/src/main/java/com/example/chat/main/: MainActivity.kt
app/src/main/java/com/example/chat/model/: ChatModel.kt
app/src/main/res/layout/: activity_main.xml  cell_chat.xml  cell_chat_date.xml  item_chat.xml  item_female.xml  item_linear.xml  item_male.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
